<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chacha{
            color: red;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        #chachi{
            color: blue;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .uncle{
            color: green;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <h2>hello</h2>
    <h3>hello</h3>
    <h4>hello</h4>
    <h5>hello</h5>
    <h6>hello</h6>
    <p id="chacha">Lorem, ipsum dolor sit amet consectetur adipisicing elit. <br> Temporibus voluptatum magni fugiat numquam odit ex facere, saepe laboriosam repudiandae corporis vel harum magnam repellat voluptatem voluptatibus consectetur soluta illo ipsa?</p>
    <p id="chachi">Lorem ipsum dolor sit, amet consectetur adipisicing.</p>
    <p class="uncle">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <p class="uncle">Lorem ipsum dolor sit.</p>
    <img src="https://images.unsplash.com/photo-1690221124090-6e31a1737108?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=687&q=80" alt="Library">
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    <a href="https://www.google.com">Google Now</a>
</body>
</html>